<!DOCTYPE html>
<html>
<head>
 <title>Flight Reservation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 5;
    }
 /* Top navigation bar */   
    .topnav {
      overflow: hidden;
      background-color: #333;
    }.topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }.topnav a:hover {
      background-color: #ddd;
      color: black;
    }.topnav a.active {
      background-color: #0099cc;
      color: white;
    }.topnav a.active {
      float: right;
      background-color: #0099cc;
      color: white;
    }

/* Set a style for all buttons */
button {
  background-color: #0099cc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}
/* style the columns */
* {
  box-sizing: border-box;
}
table {
  width: 100%;
}

th {
  height: 50px;
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 20px;
  height: 200px;
}
    </style>
  </head>

<body>
<div class="topnav">
        <a class="active" href="index.html">TARA Flight Reservation</a>
        <a href="">Welcome to the TARA Flight Reservation Application</a>
      </div>

      
 <div class="row">
  <div class="column" style="background-color:	#DCDCDC;">
    <h2>Register</h2>
    <p>New Users click here to register</p>
    <button> <a href="showReg">Register</a></button>
  </div>
  <div class="column" style="background-color:	#E0E0E0;">
    <h2>Login</h2>
    <p>Existing Users Click her to login</p>
    <button><a href="showLogin">Login</a></button>
  </div>
</div>








<h3>About US</h3>
          <p>Flight Reservation provides a service of booking the flights within the USA. </br>
            Every day, several customers trust us to find the flight for their trip.  </br>
            we can offer you great prices on all the flights with no extra charges for the bags </p></p>


          <h4>Contact US:</h4>
          <p> Snehika Vadlakonda  </br>
          (ID:700688666) </br>
          mail:sxv86660@ucmo.edu</p>
         

	
	

	
	
	
	
	
</body>
</html>